spring.application.name=marketList
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider
spring.pulsar.client.service-url=pulsar://localhost:6650
spring.pulsar.client.authentication-mode=none


