spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.tenant1.url=jdbc:mysql://localhost:3306/tenant1_db
spring.datasource.tenant1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tenant1.username=root
spring.datasource.tenant1.password=password1

spring.datasource.tenant2.url=jdbc:mysql://localhost:3306/tenant2_db
spring.datasource.tenant2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tenant2.username=root
spring.datasource.tenant2.password=password2